#BlueJ class context
comment0.params=
comment0.target=Genre()
comment0.text=\n\ The\ default\ constructor,\ which\ automatically\ sets\ the\ Genre\ to\ "pop",\ \n\ and\ plans\ the\ song\ structure\ and\ complexity\ accordingly\n
comment1.params=genreName
comment1.target=Genre(java.lang.String)
comment1.text=\n\ The\ constructor\ that\ accepts\ a\ genreName,\ and\ plans\ the\ song\ structure\ and\n\ complexity\ accordingly\n\ @param\ genreName\ The\ name\ of\ the\ Genre\ (String)\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ @return\ a\ String\ representation\ of\ a\ song's\ Genre\n
comment2.params=
comment2.target=int\ getVerseChordNumber()
comment2.text=\n\ @return\ the\ number\ of\ Chords\ in\ each\ of\ the\ song's\ verses\ (int)\n
comment3.params=
comment3.target=java.lang.String\ getGenreName()
comment3.text=\n\ @return\ the\ name\ of\ the\ current\ Genre\ (String)\n
comment4.params=
comment4.target=int\ getPrechorusChordNumber()
comment4.text=\n\ @return\ the\ number\ of\ Chords\ in\ each\ of\ the\ song's\ prechoruses\ (int)\n
comment5.params=
comment5.target=int\ getChorusChordNumber()
comment5.text=\n\ @return\ the\ number\ of\ Chords\ in\ each\ of\ the\ song's\ choruses\ (int)\n
comment6.params=
comment6.target=int\ getBridgeChordNumber()
comment6.text=\n\ @return\ the\ number\ of\ Chords\ in\ each\ of\ the\ song's\ bridges\ (int)\n
comment7.params=
comment7.target=boolean\ getSimplify()
comment7.text=\n\ @return\ true\ if\ the\ song's\ genre\ generally\ has\ relatively\ simple\ Chords\n
comment8.params=
comment8.target=java.util.ArrayList\ getStructure()
comment8.text=\n\ @return\ the\ general\ structure\ of\ a\ song\ in\ the\ given\ Genre\n
comment9.params=genreName
comment9.target=void\ planSong(java.lang.String)
comment9.text=\n\ Accepts\ a\ genreName,\ and\ plans\ the\ song\ structure\ and\n\ complexity\ accordingly\n\ @param\ genreName\ The\ name\ of\ the\ Genre\ (String)\n
numComments=11
