#BlueJ class context
comment0.params=
comment0.target=Note()
comment0.text=\n\ The\ default\ contructor,\ which\ sets\ the\ note's\ value\ to\ 0\n
comment1.params=value
comment1.target=Note(int)
comment1.text=\n\ @param\ value\ The\ note's\ value,\ from\ -3\ to\ 84\ (int)\n
comment10.params=noteName
comment10.target=void\ setNoteName(java.lang.String)
comment10.text=\n\ Sets\ the\ Note's\ letter\ name\n\ @param\ noteName\ The\ Note's\ letter\ name\ (String)\n
comment11.params=
comment11.target=int\ getOctave()
comment11.text=\n\ @return\ the\ Note's\ octave,\ from\ 0\ to\ 8\ (int)\n
comment12.params=octave
comment12.target=void\ setOctave(int)
comment12.text=\n\ Sets\ the\ Note's\ octave\n\ @param\ octave\ The\ Note's\ octave\ value,\ from\ 0\ to\ 8\ (int)\n
comment13.params=
comment13.target=boolean\ getIsRoot()
comment13.text=\n\ @return\ true\ if\ the\ Note\ has\ been\ designated\ as\ a\ root\ of\ a\ Chord\n
comment14.params=isRoot
comment14.target=void\ setIsRoot(boolean)
comment14.text=\n\ Sets\ the\ value\ of\ isRoot\n\ @param\ isRoot\ A\ boolean\ that\ should\ be\ set\ to\ true\ if\ the\ Note\ \n\ is\ the\ root\ of\ a\ Chord\n
comment15.params=a
comment15.target=int\ addInterval(Interval)
comment15.text=\n\ Calculates\ the\ value\ of\ a\ note\ the\ given\ interval\ above\ the\n\ given\ note\n\ @param\ a\ The\ Interval\ to\ be\ added\ to\ the\ given\ Note\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ @return\ a\ String\ representation\ of\ the\ Note\ object\n
comment2.params=noteName
comment2.target=Note(java.lang.String)
comment3.params=noteName\ octave
comment3.target=Note(java.lang.String,\ int)
comment4.params=noteName\ octave\ isRoot
comment4.target=Note(java.lang.String,\ int,\ boolean)
comment5.params=value\ noteName
comment5.target=Note(int,\ java.lang.String)
comment5.text=\n\ The\ constructor\ where\ the\ note's\ value,\ and\ noteName\n\ are\ known,\ which\ computes\ the\ note's\ octave\ accordingly\n\ \n\ @param\ value\ The\ Note's\ value,\ from\ -3\ to\ 84\ (int)\n\ @param\ noteName\ The\ Note's\ letter\ name\ (String)\n
comment6.params=value\ noteName\ octave
comment6.target=Note(int,\ java.lang.String,\ int)
comment6.text=\n\ The\ constructor\ where\ the\ Note's\ value,\ noteName,\ and\ octave\n\ are\ known\n\ \n\ @param\ value\ The\ Note's\ value,\ from\ -3\ to\ 84\ (int)\n\ @param\ noteName\ The\ Note's\ letter\ name\ (String)\n\ @param\ octave\ The\ Note's\ octave,\ ranging\ from\ 0\ to\ 8\ (int)\n
comment7.params=
comment7.target=int\ getValue()
comment7.text=\n\ @return\ the\ Note's\ value,\ from\ -3\ to\ 84\ (int)\n
comment8.params=value
comment8.target=void\ setValue(int)
comment8.text=\n\ Sets\ the\ note's\ value\n\ @param\ value\ The\ Note's\ value.\ Should\ range\ from\ -3\ to\ 84\ (int)\n
comment9.params=
comment9.target=java.lang.String\ getNoteName()
comment9.text=\n\ @return\ the\ Note's\ letter\ name\ (String)\n
numComments=17
