#BlueJ package file
dependency1.from=Interval
dependency1.to=Note
dependency1.type=UsesDependency
dependency10.from=Chord
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Key
dependency11.to=NoteSet
dependency11.type=UsesDependency
dependency12.from=Progression
dependency12.to=Genre
dependency12.type=UsesDependency
dependency13.from=songGenerator
dependency13.to=Progression
dependency13.type=UsesDependency
dependency14.from=songGenerator
dependency14.to=Genre
dependency14.type=UsesDependency
dependency15.from=songGenerator
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=MainWindow
dependency16.to=songGenerator
dependency16.type=UsesDependency
dependency17.from=MainWindow
dependency17.to=ChordPrinter
dependency17.type=UsesDependency
dependency18.from=Interval
dependency18.to=Key
dependency18.type=UsesDependency
dependency19.from=ChordPrinter
dependency19.to=Chord
dependency19.type=UsesDependency
dependency2.from=Chord
dependency2.to=Interval
dependency2.type=UsesDependency
dependency20.from=ScaleFinder
dependency20.to=Key
dependency20.type=UsesDependency
dependency21.from=MainWindow
dependency21.to=ScaleFinder
dependency21.type=UsesDependency
dependency22.from=songGenerator
dependency22.to=VoiceLeader
dependency22.type=UsesDependency
dependency23.from=Progression
dependency23.to=Note
dependency23.type=UsesDependency
dependency24.from=VoiceLeader
dependency24.to=Progression
dependency24.type=UsesDependency
dependency25.from=VoiceLeader
dependency25.to=songGenerator
dependency25.type=UsesDependency
dependency26.from=VoiceLeader
dependency26.to=Chord
dependency26.type=UsesDependency
dependency27.from=VoiceLeader
dependency27.to=Genre
dependency27.type=UsesDependency
dependency28.from=SongBirdRunner
dependency28.to=MainWindow
dependency28.type=UsesDependency
dependency29.from=Progression
dependency29.to=Interval
dependency29.type=UsesDependency
dependency3.from=Chord
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=Interval
dependency4.type=UsesDependency
dependency5.from=Key
dependency5.to=Note
dependency5.type=UsesDependency
dependency6.from=Key
dependency6.to=Chord
dependency6.type=UsesDependency
dependency7.from=NoteSet
dependency7.to=Note
dependency7.type=UsesDependency
dependency8.from=Progression
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Progression
dependency9.to=Chord
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=591
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=740
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Progression
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=180
target10.editor.height=700
target10.editor.width=1206
target10.editor.x=72
target10.editor.y=23
target10.height=50
target10.name=Chord
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=250
target11.editor.height=730
target11.editor.width=1240
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=songGenerator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=610
target11.y=140
target12.editor.height=700
target12.editor.width=1011
target12.editor.x=175
target12.editor.y=23
target12.height=50
target12.name=Key
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=400
target13.editor.height=739
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Interval
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=23
target2.height=50
target2.name=SongBirdRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=54
target3.height=50
target3.name=ScaleFinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=700
target3.y=70
target4.editor.height=730
target4.editor.width=1260
target4.editor.x=9
target4.editor.y=23
target4.height=50
target4.name=VoiceLeader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=820
target4.y=180
target5.editor.height=738
target5.editor.width=1138
target5.editor.x=18
target5.editor.y=23
target5.height=50
target5.name=NoteSet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=400
target6.editor.height=700
target6.editor.width=1027
target6.editor.x=67
target6.editor.y=23
target6.height=50
target6.name=Note
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=320
target7.editor.height=700
target7.editor.width=1103
target7.editor.x=109
target7.editor.y=23
target7.height=50
target7.name=MainWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=500
target7.y=20
target8.editor.height=738
target8.editor.width=1137
target8.editor.x=30
target8.editor.y=24
target8.height=50
target8.name=ChordPrinter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=100
target9.editor.height=738
target9.editor.width=1101
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Genre
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=250
