#BlueJ class context
comment0.params=title
comment0.target=songGenerator(java.lang.String)
comment0.text=\n\ The\ constructor\ that\ creates\ the\ user\ interface\ for\ generating\ new\ songs\n\ \n\ @param\ title\ The\ title\ of\ the\ window\ \n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ Handles\ the\ selection\ of\ an\ item\ from\ the\ "Genre"\ JComboBox\n\ \n\ @param\ e\ The\ ActionEvent\ triggered\ by\ selecting\ an\ item\ from\ the\ "Genre"\ JComboBox\n
comment10.params=e
comment10.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowClosed(java.awt.event.WindowEvent)
comment2.params=
comment2.target=boolean\ getWasMixed()
comment2.text=\n\ @return\ true\ if\ the\ song's\ genre\ was\ "mix\ it\ up"\ (boolean)\n
comment3.params=genre1\ key
comment3.target=void\ printStuff(java.lang.String,\ java.lang.String)
comment3.text=\n\ Prints\ out\ relevant\ song\ information\ based\ on\ selections\n\ \n\ @param\ genre1\ The\ selected\ Genre\ of\ the\ song\n\ @param\ key\ The\ selected\ song\ Key\n
comment4.params=prog\ keyName1
comment4.target=void\ printStuff(Progression,\ java.lang.String)
comment4.text=\n\ Prints\ out\ relevant\ song\ information\ based\ on\ selections\n\ \n\ @param\ prog\ A\ progression\ of\ Chords\ from\ the\ song\n\ @param\ keyName1\ The\ name\ of\ the\ Key\ of\ the\ selected\ song\n
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.text=\n\ Handles\ the\ closing\ of\ the\ Song\ Generator\ window,\ re-setting\ settings\ to\n\ their\ defaults\n\ \n\ @param\ e\ The\ WindowEvent\ triggered\ by\ closing\ the\ Song\ Generator\ window\n
comment6.params=e
comment6.target=void\ windowOpened(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeiconified(java.awt.event.WindowEvent)
numComments=12
