#BlueJ class context
comment0.params=title
comment0.target=VoiceLeader(java.lang.String)
comment0.text=\n\ The\ constructor\ that\ sets\ up\ all\ of\ the\ song's\ Chords\ for\ printing\ to\ the\ screen\n\ and\ voice\ leading\n
comment1.params=verseChordNumber\ prechorusChordNumber\ chorusChordNumber\ bridgeChordNumber
comment1.target=void\ printOut(int,\ int,\ int,\ int)
comment1.text=\n\ Prints\ the\ song's\ Chords\ to\ the\ screen\n\ \n\ @param\ verseChordNumber\ The\ number\ of\ Chords\ in\ each\ verse\ of\ the\ Song\ (int)\n\ @param\ prechorusChordNumber\ The\ number\ of\ Chords\ in\ each\ prechorus\ of\ the\ Song\ (int)\n\ @param\ chorusChordNumber\ The\ number\ of\ Chords\ in\ each\ chorus\ of\ the\ Song\ (int)\n\ @param\ bridgeChordNumber\ The\ number\ of\ Chords\ in\ each\ bridge\ of\ the\ Song\ (int)\n
comment10.params=e
comment10.target=void\ windowClosed(java.awt.event.WindowEvent)
comment2.params=verseChordNumber\ prechorusChordNumber\ chorusChordNumber\ bridgeChordNumber
comment2.target=void\ printChords(int,\ int,\ int,\ int)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.text=\n\ Handles\ the\ closing\ of\ the\ Voice\ Leader\ window\n\ \n\ @param\ e\ The\ WindowEvent\ triggered\ by\ closing\ the\ Voice\ Leader\ window\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Handles\ pressing\ of\ the\ "Voice\ Lead"\ button\n\ \n\ @param\ e\ The\ ActionEvent\ triggered\ by\ pressing\ the\ "Voice\ Lead"\ button\n
comment5.params=e
comment5.target=void\ windowOpened(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowActivated(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowIconified(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowDeactivated(java.awt.event.WindowEvent)
numComments=11
